<html lang="jp">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="./style.css" />
        <title>Twilio Programmable Videoクライアント</title>
    </head>
    <body>
        <main>
            <div id="login">
                <form id="login-form">
                    <input id="identity" /><button>Chatに参加</button><br>
                </form>
            </div>
            <div id="chat">
                <div id="participants"></div>
            </div>
        </main>
    </body>
    <!-- Twilio Client SDKを読み込み -->
    <!-- <script src="//media.twiliocdn.com/sdk/js/video/releases/2.8.0/twilio-video.min.js"></script> -->
    <script src="./video.js"></script>
 </html>